# testes-no-backend

./: .gitignore  Makefile  README.md  package-lock.json  pom.xml
docker/: docker-compose.yaml  docker-compose.yml
src/main/java/fiap/testesnobackend/: TestesNoBackendApplication.java
src/main/java/fiap/testesnobackend/config/: ApplicationConfig.java
src/main/java/fiap/testesnobackend/controller/: MensagemController.java
src/main/java/fiap/testesnobackend/exception/: MensagemNotFoundException.java
src/main/java/fiap/testesnobackend/model/: Mensagem.java
src/main/java/fiap/testesnobackend/repository/: MensagemRepository.java
src/main/java/fiap/testesnobackend/service/: MensagemService.java  MensagemServiceImpl.java
src/main/resources/: application.yaml
src/test/java/fiap/testesnobackend/: TestesNoBackendApplicationTests.java
src/test/java/fiap/testesnobackend/bdd/: CucumberTest.java  StepDefinition.java
src/test/java/fiap/testesnobackend/controller/: MensagemControllerIT.java  MensagemControllerTest.java
src/test/java/fiap/testesnobackend/performance/: PerformanceSimulation.java
src/test/java/fiap/testesnobackend/repository/: MensagemRepositoryIT.java  MensagemRepositoryTest.java
src/test/java/fiap/testesnobackend/service/: MensagemServiceIT.java  MensagemServiceTest.java
src/test/java/fiap/testesnobackend/utils/: MensagemHelper.java
src/test/resources/: data.sql  junit-platform.properties
src/test/resources/features/: mensagem.feature
src/test/resources/schemas/: mensagem.page.schema.json  mensagem.schema.json
